*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #f3f3f4;
}

header{
    display: flex;
    justify-content: space-between;
    margin: 1% 3%;
}
span{
    font-size: 26px;
    margin-top: 2px;
    color: #155db1;
}
#container-search{
    margin-top: 7px;
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}
#search{
    height: 30px;
    width: 100%;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 1px solid gray;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}
.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}
h1{
    text-align: center;
    font-size: 34px;
    margin: 25px;
    color: #155db1;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 4% 6%;
}
nav a{
    text-decoration: none;
    color: #d4a413;
    font-size: 18px;
}
nav a:hover{
    transition: all 150ms ease-in-out;
    color: #8d6a00;
}
#destaque{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
}
#carros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
}
.card{
    width: 80%;
    margin: 0px auto;
    background-color: #fafdff;
    text-align: center;
    padding: 0px 0px 15px 0px;
    border-radius: 10px;
}
.card h3, .card h4{
    margin-bottom: 7px;
}
.card img{
    width: 100%;
    border-radius: 10px;
}
.card img:hover{
    transition: all 250ms ease-in-out;
    transform: scale(1.2);
}
.title{
    text-align: center;
    font-size: 28px;
    margin: 50px;
    padding: 2px;
    background-color: #15133a;
    color: #f3f3f4;
}

